# DevScheduleView-Final

mobiledev1-202201-seongjihoon-master/: README.md  build.gradle  settings.gradle
mobiledev1-202201-seongjihoon-master/sample/: build.gradle
mobiledev1-202201-seongjihoon-master/sample/libs/: library-release.aar
mobiledev1-202201-seongjihoon-master/sample/src/androidTest/java/com/example/memberscheduledev/: ExampleInstrumentedTest.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/: AndroidManifest.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/: ViewModelFactory.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/data/: Schedule.kt  User.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/data/source/: SchedulesDataSource.kt  SchedulesRepository.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/data/source/local/: SchedulesDao.kt  SchedulesDatabase.kt  SchedulesLocalDataSource.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/ui/administer/: AdministerActivity.kt  AdministerViewModel.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/ui/home/: HomeActivity.kt  HomeViewModel.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/ui/scheduleadd/: ScheduleAddActivity.kt  ScheduleAddViewModel.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/ui/scheduledetail/: ScheduleDetailActivity.kt  ScheduleDetailViewModel.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/java/com/example/memberscheduledev/util/: LoadingDialog.kt  Tools.kt
mobiledev1-202201-seongjihoon-master/sample/src/main/res/drawable/: rectangle_bgwhite_corner_radius_all.xml  selector_radio_btn.xml  selector_radio_text.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/res/font/: dhfont.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/res/layout/: activity_administer.xml  activity_home.xml  activity_schedule_add.xml  activity_schedule_detail.xml  dialog_loading.xml  header_main_drawer.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/res/menu/: main_drawer.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/res/values/: colors.xml  themes.xml
mobiledev1-202201-seongjihoon-master/sample/src/main/res/values-night/: themes.xml
mobiledev1-202201-seongjihoon-master/sample/src/test/java/com/example/memberscheduledev/: ExampleUnitTest.kt
(+1 files in other folders)
