plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.memberscheduledev"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //라이브러리 추가
    implementation files('libs/library-release.aar')

    //Room ktx
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    kapt "org.xerial:sqlite-jdbc:3.34.0"
    //lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //LiveData ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //ViewModel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //Coroutine 1.6.0
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //sweetalertdialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //fancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'


    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
}